Направление	Показатель мониторинга	Цель	Задача	Начало	Конец	Длительность
Учебная	Разработка РПД	2 дисциплины	Подготовка РПД	01.09.2026	08.09.2026	7
Учебная	Открытое занятие	1 занятие	Проведение открытого занятия	20.10.2026	25.10.2026	5
Учебная	Аттестация студентов	1 сессия	Зимняя аттестация	15.12.2026	25.12.2026	10
Учебная	Формирование групп	1 действие	Формирование групп для практики	15.02.2027	20.02.2027	5

Методическая	Электронный курс LMS	1 курс	Обновление курса Moodle	01.09.2026	30.11.2026	90
Методическая	Тестовые материалы	10 тестов	Разработка тестов	15.09.2026	30.09.2026	15
Методическая	Методические материалы	1 методичка	Подготовка методички	01.03.2027	15.03.2027	14

Научная	Публикация ВАК	1 статья	Подача статьи	15.10.2026	20.10.2026	5
Научная	Конференция	1 участие	Регистрация на конференцию	01.02.2027	10.02.2027	9
Научная	Публикация тезисов	1 публикация	Подготовка тезисов	15.03.2027	25.03.2027	10

Воспитательная	Кураторская работа	2 мероприятия	Кураторский час №1	15.09.2026	15.09.2026	1
Воспитательная	Кураторская работа	2 мероприятия	Кураторский час №2	15.11.2026	15.11.2026	1
Воспитательная	Профориентация	1 мероприятие	Профориентационный урок	20.04.2027	25.04.2027	5

Цифровизация	LMS материалы	1 курс	Загрузка материалов в Moodle	01.09.2026	15.10.2026	45
Цифровизация	Онлайн-активность	1 вебинар	Проведение вебинара	20.11.2026	25.11.2026	5
Цифровизация	Обратная связь	1 опрос	Сбор обратной связи	15.05.2027	20.05.2027	5

Повышение квалификации	Курсы ПК	1 курс	Прохождение курса	01.11.2026	30.11.2026	30
Повышение квалификации	Сертификация	1 сертификат	Получение сертификата	01.12.2026	10.12.2026	9
